NODE_ENV=development
LOG_LEVEL=DEBUG

# production

LIBSQL_DB=file:database.db
RATELIMIT_ENABLED=true

# development

APP_HOST=127.0.0.1
APP_PORT=3000

RATELIMIT_DB=file:ratelimit.db
RATELIMIT_HEADER=
